build/blocks/main/cta.html

<section class="cta">
  <div class="cta__container">
    <div class="cta__wrapper">
      <div class="cta__img"><img src="./img/cta/cta-bg.png" alt="Quiz"/></div>
      <div class="cta__text">
        <h3 class="cta__text-category">New</h3>
        <h2 class="cta__text-title">Does Anti-money Laundering affect you?</h2>
        <p class="cta__text-desc">A short, interactive quiz to check if your art business is affected by 5AMLD regulation.</p><a class="cta__text-btn" href="#" data-cta-button="data-cta-button">Take the Quiz </a>
      </div>
    </div>
  </div>
</section>

src/pug/blocks/main/cta.pug
section.cta
    .cta__container
        .cta__wrapper
            .cta__img
                img(src="./img/cta/cta-bg.png", alt="Quiz")
            .cta__text
                h3.cta__text-category New
                h2.cta__text-title Does Anti-money Laundering affect you?
                p.cta__text-desc A short, interactive quiz to check if your art business is affected by 5AMLD regulation.
                a(href="#" data-cta-button).cta__text-btn Take the Quiz 
