build/blocks/main/form.html

<section class="form">
  <div class="form__container">
    <div class="form__wrapper">
      <div class="form__image"><img src="./img/form/form-image.png" alt="Form" data-form-image="data-form-image"/></div>
      <form class="form__field">
        <h2 class="form__field-title">Art world insight.</h2>
        <p class="form__field-desc">Receive our newsletter direct to your inbox to follow updates to legislation and the EU art-market's response.</p>
        <div class="form__field-action">
          <input class="form-input" type="email" placeholder="Your email" data-email-input="data-email-input"/>
          <button class="form-btn" type="submit" data-email-btn="data-email-btn"><img src="./img/form/button.svg" alt="btn"/></button>
        </div>
      </form>
    </div>
  </div>
</section>

src/pug/blocks/main/form.pug
section.form
    .form__container
        .form__wrapper
            .form__image
                img(src="./img/form/form-image.png", alt="Form" data-form-image)
            form.form__field
                h2.form__field-title Art world insight.
                p.form__field-desc Receive our newsletter direct to your inbox to follow updates to legislation and the EU art-market's response.
                .form__field-action
                    input(type="email" placeholder="Your email" data-email-input).form-input
                    button(type="submit" data-email-btn).form-btn
                        img(src="./img/form/button.svg", alt="btn")
