src/pug/blocks/main/home.pug
section.home
    .home__container
        .home__wrapper
            .home__caption
                .home__caption-category
                    .category-wrapper
                        .category-event New
                        h3 The Art Market Report
                .home__caption-text
                    h1 Rely on us
                    p Our Customer Due Diligence platform helps you avoid fines or losing clients due to AML while protecting you from cybercrime.
                a(href="#" data-home-learnMore).home__caption-button Learn More 
            .home-sponsors
                .sponsors__container.sponsors__inner
                    img(src="./img/home/sponsors/colnaghi.svg", alt="Sponsor")
                    img(src="./img/home/sponsors/luxemburg.svg", alt="Sponsor")
                    img(src="./img/home/sponsors/tomasso.svg", alt="Sponsor")
                    img(src="./img/home/sponsors/cristea.svg", alt="Sponsor")
            button(data-continueLink).home-continueLink What is arcarta? 

build/blocks/main/home.html

<section class="home">
  <div class="home__container">
    <div class="home__wrapper">
      <div class="home__caption">
        <div class="home__caption-category">
          <div class="category-wrapper">
            <div class="category-event">New</div>
            <h3>The Art Market Report</h3>
          </div>
        </div>
        <div class="home__caption-text">
          <h1>Rely on us</h1>
          <p>Our Customer Due Diligence platform helps you avoid fines or losing clients due to AML while protecting you from cybercrime.</p>
        </div><a class="home__caption-button" href="#" data-home-learnMore="data-home-learnMore">Learn More </a>
      </div>
      <div class="home-sponsors">
        <div class="sponsors__container sponsors__inner"><img src="./img/home/sponsors/colnaghi.svg" alt="Sponsor"/><img src="./img/home/sponsors/luxemburg.svg" alt="Sponsor"/><img src="./img/home/sponsors/tomasso.svg" alt="Sponsor"/><img src="./img/home/sponsors/cristea.svg" alt="Sponsor"/></div>
      </div>
      <button class="home-continueLink" data-continueLink="data-continueLink">What is arcarta? </button>
    </div>
  </div>
</section>
