src/pug/blocks/main/offers.pug
section.offers#offers
    .offers__container
        .offers__list
            .offers-list__item
                .offers__item-img
                    img(src="./img/offers/01.png", alt="Offer")
                .offers__item-text
                    h3 For Art Dealers
                    p Galleries and independent art dealers
                button(data-offer-button).offers__item-btn Learn More
            .offers-list__item
                .offers__item-img
                    img(src="./img/offers/02.png", alt="Offer")
                .offers__item-text
                    h3 For Advisors
                    p Advisors, agents and consultants
                button(data-offer-button).offers__item-btn Learn More
            .offers-list__item
                .offers__item-img
                    img(src="./img/offers/03.png", alt="Offer")
                .offers__item-text
                    h3 For Auctioneers
                    p Online and offline auctioneers
                button(data-offer-button).offers__item-btn Learn More
            .offers-list__item
                .offers__item-img
                    img(src="./img/offers/04.png", alt="Offer")
                .offers__item-text
                    h3 For Buyers & Collectors
                    p Receiving Invoices, making card payments and sending your ID and address documents
                button(data-offer-button).offers__item-btn Learn More

build/blocks/main/offers.html

<section class="offers" id="offers">
  <div class="offers__container">
    <div class="offers__list">
      <div class="offers-list__item">
        <div class="offers__item-img"><img src="./img/offers/01.png" alt="Offer"/></div>
        <div class="offers__item-text">
          <h3>For Art Dealers</h3>
          <p>Galleries and independent art dealers</p>
        </div>
        <button class="offers__item-btn" data-offer-button="data-offer-button">Learn More</button>
      </div>
      <div class="offers-list__item">
        <div class="offers__item-img"><img src="./img/offers/02.png" alt="Offer"/></div>
        <div class="offers__item-text">
          <h3>For Advisors</h3>
          <p>Advisors, agents and consultants</p>
        </div>
        <button class="offers__item-btn" data-offer-button="data-offer-button">Learn More</button>
      </div>
      <div class="offers-list__item">
        <div class="offers__item-img"><img src="./img/offers/03.png" alt="Offer"/></div>
        <div class="offers__item-text">
          <h3>For Auctioneers</h3>
          <p>Online and offline auctioneers</p>
        </div>
        <button class="offers__item-btn" data-offer-button="data-offer-button">Learn More</button>
      </div>
      <div class="offers-list__item">
        <div class="offers__item-img"><img src="./img/offers/04.png" alt="Offer"/></div>
        <div class="offers__item-text">
          <h3>For Buyers & Collectors</h3>
          <p>Receiving Invoices, making card payments and sending your ID and address documents</p>
        </div>
        <button class="offers__item-btn" data-offer-button="data-offer-button">Learn More</button>
      </div>
    </div>
  </div>
</section>
